"#232324"
"#141416"
"#2d2d2e"
"#161617"
"#1f1f23"
"#5c5c5e"
"#848494"
"#330c6e"
"#3a393b"
"#333333"
"#313032"
"#bbbbbb"
"#2a2a2b"
"#363638"
"#321715"
"#664233"
"#7d707"
"#9147ff"
"#7d28de"
"#ffa656"
"#dd82f6"
"#34e2df"
"#d0e94c"
"#8787fa"
"#343f4e"
"#4a3107"
"#5a3864"
"#c76dc7"
"#483151"
"#9f9da2"
"#ddc7f5"
"#e3dfe7"
"#e6e6ea"
"#e5c07b"
"#e09f63"
"#ff0000"
"#b48fea"
"#e28551"
"#41251d"
"#8f5247"
"#2e3030"
"#656e76"
"#1b3227"
"#447152"
"#345472"
"#43698d"
"#483f27"
"#ff5452"
"#9e2927"
"#10253c"
"#8c8c8c"
"#18181b"
"#323239"
"#6fc9ff"
"#bdde6e"
"#3b3b44"
"#26261a"
"#1d261e"
"#261d27"
"#1a2526"
"#36191a"
"#3b3f41"
"#adadb8"
"#6bd5de"
"#b580ff"
"#4e4e4e"
"#ffff"
"#ffff00"
"#1ea0fc"
"#c8c8d0"
"#bc3f3c"
"#cacaca"
"#53535f"
"#17263b"
"#2e2e2e"
"#a970ff"
"#e6e5e9"
"#61936f"
"#5509ab"
"#26262c"
"#2b2b2b"
"#8d4457"
"#f14140"